<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Lecture n HTML"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="../favicon_io/favicon.ico">
  <title>Registration</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/book.html">< Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="padding: 100px 0px; width: 40%;">
    <h2>Register</h2>
    <br>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" onmouseover="dimUp(this)" onmouseout="dimOut(this)" id="email" aria-describedby="emailHelp" placeholder="Enter new email address">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" onmouseover="dimUp(this)" onmouseout="dimOut(this)" id="username" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" id="password" onmouseover="dimUp(this)" onmouseout="dimOut(this)" onkeypress="checkPassword()" class="form-control" placeholder="Enter password">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" onmouseover="dimUp(this)" onmouseout="dimOut(this)" id="passwordConfirm" onkeypress="checkPasswordConfirm()" placeholder="Confirm password">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" onmouseover="dimUp(this)" onmouseout="dimOut(this)" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" onclick="register()" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="../scripts/register.js"></script>
</body>
</html>
